<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtV-FL-fde">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8bP-DK-kU9">
            <objects>
                <viewController id="Pbc-yD-86I" customClass="ViewController" customModule="social_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9t-NH-8aw"/>
                        <viewControllerLayoutGuide type="bottom" id="zVc-So-qWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1di-Nq-6Z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBV-xu-kXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otM-qz-HDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-91"/>
        </scene>
        <!--Event Collection View Controller-->
        <scene sceneID="GM1-fO-rKo">
            <objects>
                <collectionViewController storyboardIdentifier="EventCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uY9-ky-nhx" customClass="EventCollectionViewController" customModule="social_events" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QT2-g6-ABb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99394752223767502" blue="0.97801152306150352" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ThO-6l-3Rc">
                            <size key="itemSize" width="598" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="UEp-ec-mkY" customClass="EventCell" customModule="social_events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-3B-ZcC">
                                            <rect key="frame" x="25" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-og-IWY">
                                            <rect key="frame" x="24" y="39" width="527" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="19S-JK-sh9"/>
                                                <constraint firstAttribute="width" constant="527" id="ids-QN-wYQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ycK-3B-ZcC" firstAttribute="leading" secondItem="Q93-og-IWY" secondAttribute="leading" constant="1" id="P52-Vz-z0A"/>
                                    <constraint firstItem="Q93-og-IWY" firstAttribute="top" secondItem="ycK-3B-ZcC" secondAttribute="bottom" constant="10" id="XnD-zq-kpg"/>
                                    <constraint firstItem="Q93-og-IWY" firstAttribute="bottom" secondItem="UEp-ec-mkY" secondAttribute="bottomMargin" id="fSe-Yf-Cj7"/>
                                    <constraint firstItem="Q93-og-IWY" firstAttribute="leading" secondItem="UEp-ec-mkY" secondAttribute="leadingMargin" constant="16" id="roV-Ak-pXE"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Q93-og-IWY" id="YHI-dO-VBw"/>
                                    <outlet property="eventNameLabel" destination="ycK-3B-ZcC" id="rli-tb-sNB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uY9-ky-nhx" id="9Uu-E4-eEj"/>
                            <outlet property="delegate" destination="uY9-ky-nhx" id="Zqs-uR-1gm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XAe-nL-3lz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="fkx-3K-RaD">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="uY9-ky-nhx" id="7cd-xZ-Xqn"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M18-vl-tiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-73"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="OI7-3e-kJ0">
            <objects>
                <viewController restorationIdentifier="EventDetailsViewController" storyboardIdentifier="EventDetailsViewController" id="vkm-at-8Q8" customClass="EventDetailsViewController" customModule="social_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHy-qm-L0O"/>
                        <viewControllerLayoutGuide type="bottom" id="tjY-qa-9if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0g-G7-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-mO-Kwh">
                                <rect key="frame" x="36" y="20" width="548" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-l4-L3t">
                                <rect key="frame" x="36" y="87" width="548" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhb-mO-Kwh" secondAttribute="trailing" id="4cf-BS-Srz"/>
                            <constraint firstItem="Fhb-mO-Kwh" firstAttribute="top" secondItem="tHy-qm-L0O" secondAttribute="bottom" id="Px6-S2-P9D"/>
                            <constraint firstItem="mHE-l4-L3t" firstAttribute="leading" secondItem="Fhb-mO-Kwh" secondAttribute="leading" id="VB1-Sd-Zp4"/>
                            <constraint firstItem="mHE-l4-L3t" firstAttribute="leading" secondItem="f0g-G7-PVm" secondAttribute="leadingMargin" constant="20" id="e4l-uB-RH3"/>
                            <constraint firstItem="tjY-qa-9if" firstAttribute="top" secondItem="mHE-l4-L3t" secondAttribute="bottom" constant="313" id="eYO-Q5-TjW"/>
                            <constraint firstItem="mHE-l4-L3t" firstAttribute="trailing" secondItem="f0g-G7-PVm" secondAttribute="trailingMargin" id="iVM-Ul-cmc"/>
                            <constraint firstItem="mHE-l4-L3t" firstAttribute="top" secondItem="Fhb-mO-Kwh" secondAttribute="bottom" constant="19" id="mT0-ZM-DVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="event_description" destination="mHE-l4-L3t" id="zCL-HK-S7z"/>
                        <outlet property="event_title" destination="Fhb-mO-Kwh" id="sxL-VI-vmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIH-ja-BkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v9-0I-I5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtV-FL-fde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hH-Tp-oG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbc-yD-86I" kind="relationship" relationship="rootViewController" id="BVN-LH-0aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHz-5K-XGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-99"/>
        </scene>
    </scenes>
</document>
